# maven-monitor-extension

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-ci.yml  release.yml
src/main/java/com/binarytale/mavenmonitor/: EventSpy.java  LifecyclePhase.java  Utils.java
src/main/java/com/binarytale/mavenmonitor/api/: ExecutionReport.java  PhaseReport.java  PluginReport.java  ProjectReport.java
src/main/java/com/binarytale/mavenmonitor/timers/: AbstractTimer.java  ArtifactTimer.java  MojoTimer.java  PhaseTimer.java  ProjectTimer.java  SessionTimer.java
src/test/java/: ReportTest.java
